<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow, another page in my document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <h1 style="color:pink;"> Welcome to this other page
    </h1>
    <ul>
    <li>
        <p>
        If you want you can
        <a href="mailto:diana.vlad19@outlook.com">email me</a>
    </p>
    <li>
    <p>
        Or you could just
        <a href="www.linkedin.com/in/dianavlad69aw">find me on LinkedIn</a>
    </li>
        <p>I really enjoy connecting with people on there!</p>
    </p>
    <img src="pink-gif.gif"/>
    <p>
        <a href="index.html">Take me back
        </a>
    </p>
</body>
</html>
